name=DlpFilter
version=1.0.0
author=Anatoli Arkhipenko <arkhipenko@hotmail.com>
maintainer=Anatoli Arkhipenko <arkhipenko@hotmail.com>
sentence=Digital low-pass filter for Arduino
paragraph=Implementation of the adaptive low-pass filter using fixed point arithmetic only
category=Data Processing
url=https://github.com/arkhipenko/DlpFilter.git
architectures=*
